# CPU-optimized image: llama-cpp-python built with OpenBLAS (slower build, faster inference).
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    N_CTX=2048 \
    MODEL_DIR=/service/models \
    CMAKE_ARGS="-DGGML_BLAS=ON -DGGML_BLAS_VENDOR=OpenBLAS" \
    FORCE_CMAKE=1

WORKDIR /service

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libgomp1 \
    libopenblas-dev \
    curl \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.docker.txt ./requirements.txt

RUN grep -v '^llama-cpp-python' requirements.txt > requirements.no-llama.txt && \
    pip install --upgrade pip && \
    pip install "llama-cpp-python==0.3.16" && \
    pip install -r requirements.no-llama.txt

COPY app ./app
RUN mkdir -p /service/models

HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=3 \
  CMD curl --fail http://127.0.0.1:8000/ || exit 1

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
